{
  "name": "postcss-px2rem2",
  "description": "Postcss version of px2rem2",
  "version": "0.0.6",
  "homepage": "https://github.com/zanjs/postcss-px2rem2",
  "author": "Julian <anlasheng@gmail.com>",
  "dependencies": {
    "postcss": "^5.0.0",
    "px2rem2": "0.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.0",
    "mocha": "^2.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "main": "index.js",
  "keywords": [
    "px2rem",
    "postcss-plugin"
  ],
  "license": "MIT"
}
